[tox]
skipsdist = True
envlist = py26,py27,pypy,flake8
skip_missing_interpreters = true

[testenv]
deps = pytest
commands = py.test {posargs}

[testenv:flake8]
deps = flake8
commands = flake8
skip_install = true

[flake8]
ignore = E501

[pytest]
addopts = --doctest-modules
