<!DOCTYPE html>
<html>
  <head>
    <title>Title</title>
    <meta charset="utf-8">
    <style>
      @import url(https://fonts.googleapis.com/css?family=Yanone+Kaffeesatz);
      @import url(https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic);
      @import url(https://fonts.googleapis.com/css?family=Ubuntu+Mono:400,700,400italic);

      body { font-family: 'Droid Serif'; }
      h1, h2, h3 {
      font-family: 'Yanone Kaffeesatz';
      font-weight: normal;
      }
      .remark-slide-content h1 {
            font-size: 8em;
      }
      .remark-code, .remark-inline-code { font-family: 'Ubuntu Mono'; }
      .remark-slide-content > p > img {
          max-width: 100%;
          max-height: 90%;
      }
    </style>
  </head>
  <body>
    <!-- https://gnab.github.io/remark/downloads/remark-latest.min.js" -->
    <script src="remark-latest.min.js"></script>
    <script>
      var slideshow = remark.create({
        sourceUrl: 'presentation.md'
      });
    </script>
  </body>
  </html>
