<!DOCTYPE html>
<html>
  <head>
    <title>URL Handlers Intro</title>
    <meta charset="utf-8">
    <style>
      @import url(https://fonts.googleapis.com/css?family=Yanone+Kaffeesatz);
      @import url(https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic);

      body { font-family: 'Droid Serif'; }
      h1, h2, h3 {
        font-family: 'Yanone Kaffeesatz';
        font-weight: normal;
      }

      a:link { text-decoration: none; }
      a:visited { text-decoration: none; }
      a:hover { text-decoration: underline; }
      a:active { text-decoration: underline; }
      .remark-slide-content h1 {
        font-size: 7.5em;
      }
      .remark-slide-content > p > img {
        position: absolute;
        top: 50%;
        left: 50%;
        margin-right: -50%;
        transform: translate(-50%, -60%);
        max-width: 100%;
        max-height: 80%;
      }
      .myvideo {
        position: fixed;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        overflow: hidden;
      }
      video {
        position: absolute;
        top: 50%;
        left: 50%;
        margin-right: -50%;
        transform: translate(-50%, -50%);
        max-width: 100%;
        max-height: 90%;
      }
      iframe {
        position: absolute;
        top: 50%;
        left: 50%;
        margin-right: -50%;
        transform: translate(-50%, -60%);
        width: 100%;
        height: 80%;
      }
    </style>
  </head>
  <body>
    <!-- https://gnab.github.io/remark/downloads/remark-latest.min.js" -->
    <script src="remark-latest.min.js"></script>
    <!-- initialize remark, next version will be async w/callback! -->
    <script>
      var slideshow = remark.create({
        sourceUrl: 'presentation.md',
        ratio: '16:9'
      });
    </script>
    <!-- custom made embeds for this project -->
    <script src="remark-custom-embeds.js"></script>
  </body>
</html>
